
services:
  backend:
    image: jorisbieg/converti-backend:latest
    environment:
      - CONVERTI_ALLOWED_ORIGINS=*
    volumes:
      - backend_storage:/app/storage
    ports:
      - "8000:8000"

  frontend:
    image: jorisbieg/converti-frontend:latest
    depends_on:
      - backend
    ports:
      - "8080:80"

volumes:
  backend_storage:
